<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>::: Todo List :::</title>
</head>
<body>
    <div class="container">
    <div class="subContainer">
    <h1>Todo List</h1>
    <h3>Nueva Tarea: </h3>
    <input type="text" name="tarea" id="nuevaTarea" placeholder="Adicione una nueva tarea">
    <button id="agregarTarea" class="add">Adicionar tareas</button>
    <p id="cuenta-tareas">Total tareas : 0</p>
    <p id="realizadas">Total realizadas: 0</p>
    </div>
    <div class="block">
    <ul id="listaDeTareas"></ul>
    <table id="table">
        <thead>
            <th>id</th>
            <th>Nombre</th>
            <th>Estado</th>
            <th>Acciones</th>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
</div>
   <script src="assets/js/script.js"></script>
</body>
</html>

